<unk>	0
<s>	0
</s>	0
<lgg_s>	0
<lgg_e>	0
<gap>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
sz	-0
}-	-1
‚ĖĀ{	-2
na	-3
ma	-4
‚ĖĀa	-5
‚ĖĀsz	-6
‚ĖĀi	-7
ur	-8
lu	-9
gi	-10
‚ĖĀsza	-11
ni	-12
al	-13
ar	-14
‚ĖĀu	-15
1}-	-16
me	-17
‚ĖĀ{1}-	-18
ti	-19
ku	-20
szu	-21
mu	-22
ka	-23
du	-24
li	-25
‚ĖĀana	-26
nu	-27
ab	-28
di	-29
la	-30
ki	-31
mesz	-32
gal	-33
tu	-34
ta	-35
‚ĖĀina	-36
igi	-37
‚ĖĀma	-38
‚ĖĀe	-39
aa	-40
‚ĖĀ0	-41
bi	-42
lugal	-43
2}-	-44
en	-45
uru	-46
an	-47
3.	-48
‚ĖĀ1	-49
kur	-50
uu	-51
im	-52
pa	-53
bar	-54
ba	-55
mi	-56
sza	-57
ia	-58
su	-59
szur	-60
‚ĖĀla	-61
si	-62
dumu	-63
sze	-64
bab	-65
gir	-66
‚ĖĀszu	-67
‚ĖĀlu	-68
babbar	-69
da	-70
szi	-71
ud	-72
ri	-73
be	-74
‚ĖĀli	-75
din	-76
2~	-77
‚ĖĀ{1}-{	-78
sa	-79
hi	-80
mma	-81
gu	-82
‚ĖĀmana	-83
ra	-84
dingir	-85
te	-86
pab	-87
zi	-88
pi	-89
2.	-90
qi	-91
kam	-92
asz	-93
bu	-94
‚ĖĀta	-95
‚ĖĀbe	-96
ha	-97
‚ĖĀki	-98
tim	-99
‚ĖĀ01	-100
‚ĖĀt	-101
‚ĖĀs	-102
ga	-103
‚ĖĀku	-104
‚ĖĀisz	-105
man	-106
‚ĖĀni	-107
gisz	-108
‚ĖĀka	-109
ad	-110
‚ĖĀbeli	-111
isz	-112
utu	-113
dug	-114
‚ĖĀ2	-115
hu	-116
ru	-117
‚ĖĀumma	-118
‚ĖĀszi	-119
qa	-120
‚ĖĀna	-121
ugu	-122
za	-123
in	-124
pu	-125
33	-126
ir	-127
er	-128
iti	-129
‚ĖĀmaa	-130
‚ĖĀmi	-131
am	-132
‚ĖĀan	-133
tar	-134
30	-135
arad	-136
up	-137
gar	-138
aszszur	-139
‚ĖĀadi	-140
qu	-141
ee	-142
nim	-143
lim	-144
‚ĖĀit	-145
kal	-146
‚ĖĀo	-147
ansze	-148
‚ĖĀtu	-149
zu	-150
‚ĖĀ02	-151
szib	-152
‚ĖĀil	-153
mur	-154
ama	-155
um	-156
un	-157
kiszib	-158
- ĺ	-159
anni	-160
il	-161
‚ĖĀluu	-162
‚ĖĀasz	-163
‚ĖĀh	-164
kug	-165
‚ĖĀpa	-166
sag	-167
‚ĖĀkii	-168
qe	-169
udu	-170
kunu	-171
‚ĖĀd	-172
‚ĖĀis	-173
nna	-174
‚ĖĀaszur	-175
‚ĖĀqa	-176
gin	-177
ag	-178
‚ĖĀsi	-179
baa	-180
‚ĖĀqi	-181
‚ĖĀ10	-182
at	-183
‚ĖĀidi	-184
ani	-185
mul	-186
‚ĖĀme	-187
‚ĖĀezi	-188
isztar	-189
‚ĖĀala	-190
‚ĖĀha	-191
abi	-192
66	-193
masz	-194
aam	-195
usz	-196
‚ĖĀp	-197
urudu	-198
‚ĖĀdi	-199
tum	-200
uum	-201
‚ĖĀ30	-202
aan	-203
‚ĖĀ0.	-204
‚ĖĀti	-205
ati	-206
pur	-207
nam	-208
ala	-209
numa	-210
aru	-211
‚ĖĀaszu	-212
‚ĖĀdu	-213
‚ĖĀata	-214
‚ĖĀenna	-215
sum	-216
‚ĖĀdug	-217
ne	-218
‚ĖĀezib	-219
maa	-220
‚ĖĀ5	-221
nuki	-222
ari	-223
buu	-224
‚ĖĀszuu	-225
‚ĖĀanaku	-226
‚ĖĀ03	-227
uri	-228
wa	-229
‚ĖĀ4	-230
ib	-231
‚ĖĀmasz	-232
lal	-233
‚ĖĀlim	-234
nin	-235
‚ĖĀiq	-236
‚ĖĀmu	-237
.2	-238
naa	-239
‚ĖĀnu	-240
‚ĖĀanni	-241
‚ĖĀszuma	-242
‚ĖĀkima	-243
kin	-244
‚ĖĀul	-245
bani	-246
4}-	-247
15	-248
‚ĖĀpi	-249
‚ĖĀ3	-250
re	-251
uni	-252
‚ĖĀ15	-253
is	-254
‚ĖĀid	-255
‚ĖĀsig	-256
hal	-257
hur	-258
‚ĖĀiszti	-259
sar	-260
‚ĖĀsa	-261
‚ĖĀda	-262
lam	-263
mar	-264
esz	-265
bima	-266
‚ĖĀ04	-267
erim	-268
szar	-269
‚ĖĀsze	-270
kis	-271
‚ĖĀisza	-272
gab	-273
hiim	-274
}-30	-275
aszur	-276
‚ĖĀenuma	-277
gur	-278
bad	-279
10	-280
‚ĖĀpu	-281
lik	-282
‚ĖĀga	-283
4.	-284
mun	-285
puu	-286
kar	-287
dib	-288
‚ĖĀ20	-289
‚ĖĀmala	-290
‚ĖĀbi	-291
‚ĖĀnaa	-292
szesz	-293
szunu	-294
3333	-295
id	-296
‚ĖĀama	-297
ak	-298
tin	-299
aat	-300
dam	-301
le	-302
it	-303
‚ĖĀlimmu	-304
zag	-305
‚ĖĀabi	-306
‚ĖĀal	-307
amar	-308
‚ĖĀad	-309
‚ĖĀgi	-310
nita	-311
‚ĖĀalim	-312
‚ĖĀamur	-313
}-{	-314
szal	-315
-{	-316
‚ĖĀr	-317
‚ĖĀat	-318
bat	-319
nun	-320
iq	-321
‚ĖĀhu	-322
.5	-323
ah	-324
itu	-325
‚ĖĀisztu	-326
qar	-327
riim	-328
gud	-329
‚ĖĀkunuki	-330
‚ĖĀ05	-331
har	-332
‚ĖĀani	-333
niszu	-334
‚ĖĀsu	-335
numun	-336
kas	-337
‚ĖĀszali	-338
‚ĖĀra	-339
pp	-340
ik	-341
‚ĖĀlibi	-342
qur	-343
bal	-344
musz	-345
‚ĖĀiszpur	-346
zur	-347
ruu	-348
‚ĖĀas	-349
‚ĖĀgu	-350
sis	-351
tika	-352
min	-353
‚ĖĀik	-354
‚ĖĀgab	-355
uppi	-356
siskur	-357
muu	-358
ul	-359
nuu	-360
‚ĖĀela	-361
‚ĖĀar	-362
kusz	-363
kasz	-364
daa	-365
uppa	-366
‚ĖĀte	-367
‚ĖĀur	-368
kan	-369
‚ĖĀap	-370
}-15	-371
suhur	-372
dim	-373
‚ĖĀam	-374
‚ĖĀri	-375
‚ĖĀszalima	-376
‚ĖĀkas	-377
‚ĖĀgin	-378
‚ĖĀpuzur	-379
kum	-380
aszu	-381
‚ĖĀz	-382
‚ĖĀaw	-383
ninda	-384
kaskal	-385
abu	-386
‚ĖĀne	-387
‚ĖĀitti	-388
‚ĖĀkuta	-389
raa	-390
‚ĖĀ0.5	-391
‚ĖĀpaan	-392
‚ĖĀ6	-393
gim	-394
sig	-395
tug	-396
‚ĖĀba	-397
‚ĖĀub	-398
ip	-399
tal	-400
‚ĖĀza	-401
‚ĖĀah	-402
‚ĖĀhi	-403
‚ĖĀb	-404
‚ĖĀbu	-405
lli	-406
‚ĖĀkaspu	-407
duu	-408
‚ĖĀ12	-409
‚ĖĀenumaszur	-410
kuni	-411
‚ĖĀpani	-412
2{	-413
‚ĖĀaha	-414
tab	-415
‚ĖĀip	-416
‚ĖĀila	-417
taa	-418
ara	-419
lil	-420
‚ĖĀih	-421
‚ĖĀili	-422
‚ĖĀahi	-423
tir	-424
kil	-425
szpur	-426
qal	-427
pisz	-428
‚ĖĀm	-429
gub	-430
pra	-431
bila	-432
bail	-433
‚ĖĀ7	-434
nnu	-435
‚ĖĀir	-436
6666	-437
‚ĖĀawa	-438
arupa	-439
‚ĖĀ0.3333	-440
pe	-441
‚ĖĀle	-442
‚ĖĀtaa	-443
‚ĖĀilla	-444
kul	-445
lia	-446
abbi	-447
gigir	-448
aasz	-449
kunuti	-450
‚ĖĀum	-451
bala	-452
luu	-453
‚ĖĀaszszur	-454
‚ĖĀennama	-455
‚ĖĀk	-456
‚ĖĀiszu	-457
ruum	-458
puszu	-459
‚ĖĀ06	-460
se	-461
‚ĖĀ8	-462
‚ĖĀusz	-463
‚ĖĀgir	-464
‚ĖĀhat	-465
‚ĖĀlaasz	-466
uzu	-467
urub	-468
‚ĖĀzi	-469
sipa	-470
puusz	-471
‚ĖĀiszpuranni	-472
‚ĖĀn	-473
ali	-474
atu	-475
nuti	-476
tti	-477
‚ĖĀw	-478
iz	-479
 ĺ-	-480
tma	-481
‚ĖĀanna	-482
‚ĖĀlimu	-483
rma	-484
szub	-485
‚ĖĀ1.5	-486
‚ĖĀabu	-487
ep	-488
husz	-489
‚ĖĀ	-490
a	-491
u	-492
i	-493
s	-494
n	-495
z	-496
m	-497
2	-498
l	-499
r	-500
e	-501
t	-502
g	-503
k	-504
-	-505
d	-506
b	-507
{	-508
}	-509
.	-510
3	-511
1	-512
p	-513
h	-514
0	-515
,	-516
q	-517
4	-518
5	-519
v	-520
~	-521
6	-522
 ĺ	-523
w	-524
o	-525
8	-526
@	-527
7	-528
:	-529
9	-530
Ňč	-531
f	-532
|	-533
‚āď	-534
¬ß	-535
√ó	-536
x	-537
