<unk>	0
<s>	0
</s>	0
<lgg_s>	0
<lgg_e>	0
<gap>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
}-	-0
▁{	-1
na	-2
ma	-3
▁a	-4
▁š	-5
▁i	-6
ur	-7
ni	-8
ba	-9
gi	-10
al	-11
um	-12
1}-	-13
▁{1}-	-14
me	-15
nu	-16
ar	-17
im	-18
lu	-19
▁ša	-20
ki	-21
▁ana	-22
ku	-23
ta	-24
tu	-25
▁ma	-26
meš	-27
am	-28
igi	-29
gal	-30
▁ina	-31
▁l	-32
lú	-33
bi	-34
du	-35
pa	-36
mu	-37
šu	-38
di	-39
an	-40
▁0	-41
ti	-42
▁ú	-43
▁e	-44
uru	-45
bar	-46
▁1	-47
at	-48
bu	-49
šú	-50
aš	-51
kù	-52
umu	-53
li	-54
lá	-55
en	-56
bab	-57
babbar	-58
ru	-59
ri	-60
▁šá	-61
kà	-62
▁šu	-63
da	-64
lugal	-65
kur	-66
tí	-67
dumu	-68
ra	-69
dí	-70
ka	-71
▁aš	-72
iš	-73
▁mana	-74
pu	-75
▁ù	-76
gir	-77
▁u	-78
▁{1}-{	-79
▁iš	-80
▁s	-81
▁q	-82
▁ta	-83
še	-84
zi	-85
be	-86
▁ṣ	-87
din	-88
ud	-89
▁h	-90
▁lu	-91
la	-92
▁ku	-93
▁na	-94
gí	-95
in	-96
pab	-97
ši	-98
kam	-99
▁ki	-100
gín	-101
ia	-102
dingir	-103
umma	-104
▁ni	-105
su	-106
šur	-107
▁m	-108
za	-109
▁t	-110
▁li	-111
ir	-112
gu	-113
sa	-114
lí	-115
▁la	-116
▁é	-117
up	-118
ga	-119
▁01	-120
▁ṭ	-121
▁umma	-122
▁2	-123
ùr	-124
tú	-125
▁p	-126
er	-127
si	-128
▁lá	-129
ḫi	-130
zu	-131
33	-132
ša	-133
giš	-134
hu	-135
▁be	-136
man	-137
tim	-138
ara	-139
nim	-140
▁ší	-141
▁ḫ	-142
te	-143
tar	-144
ama	-145
▁an	-146
il	-147
▁kà	-148
▁šà	-149
utu	-150
wa	-151
hi	-152
dug	-153
maš	-154
lim	-155
▁k	-156
▁3	-157
tù	-158
áš	-159
ugu	-160
▁belí	-161
▁mu	-162
▁ašur	-163
▁ṭup	-164
sú	-165
▁d	-166
šib	-167
▁maa	-168
aa	-169
▁it	-170
kišib	-171
iti	-172
šá	-173
▁pa	-174
▁ba	-175
uš	-176
ištar	-177
▁02	-178
▁am	-179
ee	-180
ani	-181
anše	-182
▁o	-183
aššur	-184
.5	-185
pá	-186
un	-187
qu	-188
▁šal	-189
gar	-190
ab	-191
▁idí	-192
nna	-193
▁il	-194
qé	-195
▁qí	-196
66	-197
atim	-198
▁me	-199
anni	-200
qú	-201
ám	-202
kunu	-203
▁10	-204
urudu	-205
ha	-206
▁qíbi	-207
kal	-208
ak	-209
ší	-210
▁alá	-211
šúnu	-212
▁pu	-213
arad	-214
ašur	-215
atí	-216
ul	-217
túg	-218
.2	-219
▁ha	-220
▁si	-221
▁adí	-222
tum	-223
qí	-224
▁enna	-225
▁ata	-226
▁n	-227
▁ka	-228
ii	-229
▁kii	-230
▁nu	-231
ag	-232
▁5	-233
gú	-234
▁ra	-235
nam	-236
ṣu	-237
šà	-238
sag	-239
ib	-240
ūtu	-241
ad	-242
id	-243
pí	-244
kug	-245
nuki	-246
gin	-247
▁šuma	-248
ḫu	-249
▁4	-250
▁da	-251
lam	-252
▁ašùr	-253
mašur	-254
bani	-255
▁mì	-256
▁kima	-257
udu	-258
sí	-259
▁ḫa	-260
ṣa	-261
▁anaku	-262
pì	-263
▁qá	-264
▁tù	-265
2.	-266
tám	-267
▁du	-268
ṭu	-269
▁aw	-270
▁iští	-271
uni	-272
▁bu	-273
mí	-274
ut	-275
mul	-276
▁b	-277
mì	-278
▁šàbi	-279
it	-280
sum	-281
ītu	-282
áb	-283
pur	-284
mar	-285
naa	-286
ḫiim	-287
▁lim	-288
-ʾ	-289
▁ul	-290
éer	-291
▁03	-292
▁qíbima	-293
ṣir	-294
▁bi	-295
▁sig	-296
mašùr	-297
▁anni	-298
eš	-299
▁enu	-300
▁iq	-301
pi	-302
▁30	-303
uri	-304
▁wa	-305
▁15	-306
šunu	-307
re	-308
ari	-309
nin	-310
▁abi	-311
4}-	-312
10	-313
▁iṣ	-314
▁ezi	-315
umì	-316
▁ga	-317
▁al	-318
dam	-319
▁tí	-320
▁šali	-321
maa	-322
ānu	-323
▁amur	-324
15	-325
šé	-326
3.	-327
3333	-328
▁adi	-329
-{	-330
▁0.	-331
▁za	-332
▁ši	-333
▁ani	-334
šar	-335
▁ar	-336
riim	-337
aḫ	-338
▁ṣí	-339
ah	-340
tal	-341
zur	-342
▁gi	-343
▁šú	-344
ée	-345
āru	-346
▁04	-347
▁alim	-348
▁dug	-349
kiṣir	-350
}-{	-351
ub	-352
30	-353
▁ama	-354
hur	-355
▁kunuki	-356
iá	-357
▁ri	-358
itu	-359
hal	-360
sar	-361
gur	-362
▁ištù	-363
▁malá	-364
▁aláḫiim	-365
▁pá	-366
▁ti	-367
súin	-368
▁di	-369
▁maš	-370
lia	-371
▁id	-372
▁r	-373
▁20	-374
qi	-375
šal	-376
▁g	-377
aru	-378
ate	-379
zag	-380
▁is	-381
lik	-382
▁dí	-383
erim	-384
▁libi	-385
▁ik	-386
▁ṭuppá	-387
iq	-388
▁puzur	-389
▁šíim	-390
abi	-391
bat	-392
aq	-393
▁aḫ	-394
mi	-395
ašùr	-396
láma	-397
}-30	-398
ṣi	-399
▁tu	-400
tin	-401
ik	-402
▁kuta	-403
qa	-404
lal	-405
▁mìma	-406
ìlí	-407
ātu	-408
▁ur	-409
umun	-410
▁at	-411
▁zi	-412
amar	-413
▁ṭuppáam	-414
kin	-415
▁im	-416
sà	-417
▁ap	-418
▁ṣar	-419
▁belíia	-420
ṣí	-421
áp	-422
▁ḫu	-423
▁nii	-424
dù	-425
▁iba	-426
min	-427
▁z	-428
kar	-429
▁05	-430
▁0.5	-431
nun	-432
▁ṣú	-433
numun	-434
ap	-435
uk	-436
▁ezib	-437
maan	-438
šeš	-439
▁šé	-440
kum	-441
▁um	-442
bad	-443
▁hu	-444
▁ub	-445
ruum	-446
▁6	-447
▁šál	-448
▁pani	-449
llu	-450
▁ad	-451
upá	-452
qá	-453
amu	-454
dib	-455
lli	-456
gim	-457
niatí	-458
2}-	-459
qar	-460
qur	-461
▁áš	-462
bbu	-463
▁zu	-464
4.	-465
▁enumašur	-466
daa	-467
▁abu	-468
har	-469
kaš	-470
▁ru	-471
▁uš	-472
▁aḫu	-473
kas	-474
nnu	-475
niiš	-476
▁luu	-477
ṣú	-478
}-:	-479
upáam	-480
▁7	-481
gud	-482
tía	-483
▁ṣarupáam	-484
▁ip	-485
6666	-486
}-15	-487
ttu	-488
allu	-489
díin	-490
kunutí	-491
bbi	-492
▁in	-493
▁mí	-494
ninda	-495
▁ili	-496
kku	-497
tug	-498
ûtu	-499
▁aḫi	-500
▁le	-501
▁itti	-502
▁ṭuppu	-503
úni	-504
▁išu	-505
▁úšé	-506
suhur	-507
▁0.3333	-508
▁qa	-509
}-0	-510
ká	-511
kuni	-512
▁liš	-513
lúm	-514
raam	-515
ali	-516
▁12	-517
▁tíir	-518
▁išpur	-519
aam	-520
alá	-521
▁luú	-522
ālu	-523
arba	-524
▁awatim	-525
tá	-526
tùnu	-527
kaskal	-528
▁iku	-529
lil	-530
šùr	-531
▁su	-532
ṭi	-533
muš	-534
▁ir	-535
▁šálma	-536
té	-537
▁ak	-538
▁1.5	-539
▁paan	-540
▁šalimašùr	-541
kuš	-542
mur	-543
▁sa	-544
àr	-545
taa	-546
▁aṣ	-547
šuma	-548
niatíma	-549
▁8	-550
piš	-551
▁hi	-552
▁anna	-553
ua	-554
kil	-555
▁amakam	-556
▁enumašùr	-557
lû	-558
par	-559
sig	-560
▁né	-561
▁ṭè	-562
▁bar	-563
▁gin	-564
▁úlá	-565
▁ida	-566
▁iṣéer	-567
▁anakam	-568
▁anim	-569
▁išaq	-570
▁kàriim	-571
ppu	-572
gigir	-573
nû	-574
▁ká	-575
▁atùnu	-576
▁gú	-577
bala	-578
ria	-579
▁sú	-580
malik	-581
qúul	-582
▁kunu	-583
gàr	-584
uzu	-585
▁šuut	-586
▁ilá	-587
.3333	-588
lak	-589
▁šum	-590
▁luqú	-591
▁šunu	-592
kan	-593
▁06	-594
urub	-595
▁šuku	-596
▁kàniiš	-597
úa	-598
riš	-599
▁sà	-600
baat	-601
sipa	-602
▁išaqal	-603
▁adu	-604
▁kàruum	-605
ḫa	-606
baa	-607
▁mi	-608
▁úmaa	-609
ip	-610
rû	-611
huš	-612
▁tal	-613
▁limmu	-614
se	-615
num	-616
tir	-617
šuum	-618
▁limu	-619
▁ṣíib	-620
▁aḫama	-621
bur	-622
emu	-623
raa	-624
nima	-625
▁aki	-626
▁naá	-627
mušen	-628
arbail	-629
bir	-630
▁šébi	-631
{1}-	-632
▁gir	-633
▁taáš	-634
▁ḫabu	-635
▁adíin	-636
tíni	-637
▁ennasúin	-638
bil	-639
dub	-640
niš	-641
tur	-642
tíšu	-643
▁har	-644
▁kal	-645
▁kur	-646
▁úša	-647
ep	-648
▁ìlí	-649
▁ḫubu	-650
ṭí	-651
▁lili	-652
▁páni	-653
▁kunukia	-654
imì	-655
▁er	-656
▁pí	-657
▁láqé	-658
▁annii	-659
ban	-660
āšu	-661
▁nap	-662
▁ennamašur	-663
▁dan	-664
▁šíbu	-665
ʾ-	-666
3.2	-667
zia	-668
tíkà	-669
▁nidíin	-670
is	-671
▁w	-672
qúl	-673
imma	-674
▁kam	-675
suhuš	-676
▁itta	-677
▁idíabi	-678
ne	-679
dan	-680
ini	-681
kul	-682
▁muš	-683
▁úše	-684
▁šúnu	-685
▁aššur	-686
▁ṭuppí	-687
▁ib	-688
▁še	-689
rat	-690
▁ep	-691
anim	-692
nitá	-693
puuš	-694
nada	-695
nina	-696
}-:.	-697
▁eláma	-698
anu	-699
rtu	-700
▁ita	-701
▁rabi	-702
▁limuum	-703
gub	-704
gír	-705
āmu	-706
▁07	-707
upur	-708
▁alu	-709
▁14	-710
nani	-711
▁úkà	-712
▁úṣa	-713
imìtí	-714
el	-715
sá	-716
tap	-717
mannuki	-718
dû	-719
▁lú	-720
▁mah	-721
▁šar	-722
▁ṭuppì	-723
lat	-724
ādu	-725
abbi	-726
rubu	-727
iz	-728
āhu	-729
uq	-730
mah	-731
šub	-732
▁šuutma	-733
▁aniatim	-734
dani	-735
▁gid	-736
šalim	-737
mìim	-738
▁šalimašur	-739
ssu	-740
▁ṣa	-741
▁ali	-742
▁gal	-743
▁apal	-744
▁ibaší	-745
▁ṭuppuum	-746
imu	-747
amma	-748
nuri	-749
▁kar	-750
ana	-751
▁ab	-752
et	-753
▁ah	-754
kàni	-755
láku	-756
maam	-757
▁tar	-758
▁šuú	-759
iškur	-760
▁iatí	-761
▁niiš	-762
alluka	-763
▁apalanni	-764
uú	-765
▁kas	-766
▁naru	-767
▁umme	-768
▁kutani	-769
▁ašalluka	-770
bal	-771
lul	-772
ṣar	-773
▁gu	-774
buum	-775
▁ašar	-776
dim	-777
laa	-778
▁ia	-779
amur	-780
▁mar	-781
▁ṣúḫ	-782
uštim	-783
▁ašumì	-784
dil	-785
eni	-786
▁40	-787
▁bé	-788
▁dína	-789
▁niis	-790
▁naáša	-791
em	-792
▁ḫara	-793
▁aláḫu	-794
▁9	-795
geš	-796
tab	-797
ūru	-798
láni	-799
▁tap	-800
geštin	-801
▁ṣupur	-802
▁lilikam	-803
san	-804
naat	-805
▁pii	-806
engar	-807
▁belíiá	-808
▁pì	-809
▁asa	-810
▁inumì	-811
▁ašurmalik	-812
▁išpuranni	-813
.1	-814
ṭá	-815
rem	-816
úma	-817
āpu	-818
diri	-819
lama	-820
kál	-821
sal	-822
zaa	-823
idim	-824
tana	-825
▁0.6666	-826
ābu	-827
▁ih	-828
pišma	-829
▁díin	-830
▁itur	-831
yy	-832
▁te	-833
nuni	-834
▁šube	-835
bû	-836
kka	-837
▁šul	-838
.6666	-839
▁aṣéer	-840
zal	-841
biim	-842
▁ala	-843
▁tam	-844
▁ṣúba	-845
▁annuri	-846
▁kutanu	-847
eer	-848
īru	-849
ṣur	-850
láaḫ	-851
kalag	-852
▁annu	-853
▁meer	-854
▁šadu	-855
▁úṣaáb	-856
333	-857
mee	-858
pía	-859
▁13	-860
kàma	-861
▁idíniatíma	-862
pad	-863
sii	-864
▁11	-865
8333	-866
paaš	-867
▁apu	-868
▁par	-869
silim	-870
▁naáš	-871
kun	-872
▁sí	-873
atum	-874
ḫiir	-875
▁mannu	-876
▁murub	-877
▁anakuma	-878
▁ṣíibtám	-879
iṣ	-880
ptu	-881
bila	-882
kuum	-883
lámasí	-884
▁ittal	-885
▁úpišma	-886
▁šíbutíni	-887
ní	-888
āu	-889
āqu	-890
▁ira	-891
▁itù	-892
▁ḫaar	-893
šab	-894
kiim	-895
luni	-896
šezi	-897
lánim	-898
▁illa	-899
▁láqéep	-900
▁ḫubuul	-901
▁annurig	-902
né	-903
šíim	-904
▁hal	-905
šatim	-906
▁dana	-907
▁šítí	-908
▁šálmaašur	-909
ášqí	-910
sanga	-911
▁ṣíba	-912
btu	-913
buú	-914
líl	-915
▁iz	-916
▁šap	-917
día	-918
gaš	-919
tak	-920
āṣu	-921
▁iḫ	-922
ahšu	-923
▁ada	-924
▁šip	-925
nígin	-926
▁baáb	-927
.1.	-928
muú	-929
tam	-930
tti	-931
▁té	-932
nišu	-933
nuum	-934
pura	-935
▁aba	-936
▁šuu	-937
buuni	-938
▁meat	-939
▁ḫaam	-940
ati	-941
dii	-942
ura	-943
▁elá	-944
▁ataa	-945
▁laaš	-946
pè	-947
▁ā	-948
hšu	-949
ṣal	-950
dama	-951
rani	-952
▁idu	-953
▁nam	-954
▁atta	-955
▁šumma	-956
lla	-957
see	-958
▁50	-959
▁dù	-960
▁eš	-961
numa	-962
bé	-963
gil	-964
▁08	-965
▁aq	-966
▁as	-967
tanu	-968
}-02	-969
▁únu	-970
▁atama	-971
▁ášqúl	-972
mû	-973
dína	-974
qíid	-975
waar	-976
▁eri	-977
▁ima	-978
▁iša	-979
▁ikri	-980
▁tíirta	-981
▁idíabiim	-982
de	-983
▁16	-984
▁awa	-985
▁lik	-986
▁qátí	-987
▁ultu	-988
▁šumì	-989
▁ṭèemu	-990
▁adanni	-991
ṭuú	-992
▁dam	-993
▁taš	-994
barag	-995
▁kaspu	-996
▁iqabbi	-997
▁aláḫuum	-998
kû	-999
hhu	-1000
kua	-1001
▁17	-1002
▁re	-1003
▁sá	-1004
▁mii	-1005
▁úra	-1006
gašan	-1007
▁kuzi	-1008
šû	-1009
▁ì	-1010
aši	-1011
ltu	-1012
zua	-1013
šid	-1014
▁uz	-1015
▁isa	-1016
▁nig	-1017
nimma	-1018
▁ḫamu	-1019
šallim	-1020
▁{1}-10	-1021
aṣ	-1022
nia	-1023
tišú	-1024
▁aga	-1025
▁eli	-1026
▁tám	-1027
▁úšá	-1028
▁mala	-1029
▁tada	-1030
▁tùšé	-1031
▁dullu	-1032
hû	-1033
aat	-1034
dee	-1035
htu	-1036
kiš	-1037
pap	-1038
▁epu	-1039
▁láma	-1040
▁eziib	-1041
▁ašurdu	-1042
síg	-1043
▁ag	-1044
▁mā	-1045
▁pi	-1046
▁šū	-1047
baam	-1048
▁isi	-1049
▁laa	-1050
▁šur	-1051
qurbu	-1052
▁waar	-1053
▁haṭuú	-1054
▁úšébi	-1055
baal	-1056
bulu	-1057
▁izi	-1058
▁qar	-1059
▁annie	-1060
▁ennanim	-1061
ān	-1062
pra	-1063
āku	-1064
▁ḫi	-1065
rama	-1066
▁ena	-1067
▁qur	-1068
▁šii	-1069
▁alqé	-1070
ašurma	-1071
▁aputum	-1072
▁manaim	-1073
▁ḫaamšatim	-1074
▁ē	-1075
kia	-1076
nua	-1077
tii	-1078
▁ke	-1079
▁áb	-1080
apin	-1081
buni	-1082
qúlu	-1083
útim	-1084
▁aku	-1085
▁úse	-1086
▁úṣú	-1087
ratim	-1088
▁mama	-1089
▁šalim	-1090
ìr	-1091
ēru	-1092
▁emu	-1093
▁mee	-1094
▁mut	-1095
gibil	-1096
▁buru	-1097
▁taša	-1098
▁abini	-1099
▁gabbi	-1100
▁šaášqí	-1101
▁taášpur	-1102
▁ašurimìtí	-1103
▁ḫamuuštim	-1104
ná	-1105
asú	-1106
bee	-1107
▁el	-1108
kiin	-1109
rūtu	-1110
šara	-1111
▁ṣalá	-1112
▁gabbu	-1113
▁á	-1114
haa	-1115
luú	-1116
▁ṣi	-1117
anna	-1118
iqbi	-1119
▁mal	-1120
mukil	-1121
tukul	-1122
▁šuta	-1123
▁dannu	-1124
▁kulia	-1125
▁támkà	-1126
▁naruuq	-1127
gû	-1128
▁-	-1129
alu	-1130
diš	-1131
dinu	-1132
▁hab	-1133
▁haš	-1134
natim	-1135
▁ummì	-1136
▁šabu	-1137
▁22	-1138
ridu	-1139
▁2.5	-1140
▁awi	-1141
▁bur	-1142
▁gam	-1143
▁ham	-1144
▁man	-1145
▁ree	-1146
▁tak	-1147
šezib	-1148
▁awaat	-1149
▁ibaaš	-1150
▁likrubu	-1151
ig	-1152
tû	-1153
ppi	-1154
tuk	-1155
▁mē	-1156
aḫšu	-1157
▁anu	-1158
▁kuum	-1159
▁idíin	-1160
qq	-1161
sû	-1162
▁	-1163
a	-1164
i	-1165
u	-1166
m	-1167
n	-1168
š	-1169
l	-1170
r	-1171
t	-1172
b	-1173
k	-1174
d	-1175
g	-1176
-	-1177
e	-1178
{	-1179
}	-1180
ú	-1181
.	-1182
p	-1183
1	-1184
í	-1185
á	-1186
s	-1187
ù	-1188
h	-1189
q	-1190
2	-1191
0	-1192
z	-1193
ṣ	-1194
é	-1195
3	-1196
à	-1197
ḫ	-1198
5	-1199
4	-1200
ā	-1201
ṭ	-1202
ì	-1203
v	-1204
~	-1205
û	-1206
w	-1207
6	-1208
ī	-1209
ū	-1210
8	-1211
o	-1212
ē	-1213
ʾ	-1214
7	-1215
è	-1216
@	-1217
â	-1218
:	-1219
9	-1220
y	-1221
[	-1222
]	-1223
ê	-1224
î	-1225
<	-1226
>	-1227
ŋ	-1228
_	-1229
f	-1230
§	-1231
ₓ	-1232
|	-1233
×	-1234
⌉	-1235
c	-1236
x	-1237
